[buildout]
develop = .
parts = demo nosetests python

[demo]
recipe = rod.recipe.appengine
zip-packages = False
exclude = tests
packages =
    zope.component
    zope.event
    zope.i18nmessageid
    zope.interface
    zope.pagetemplate
    zope.tal
    zope.tales
url = http://googleappengine.googlecode.com/files/google_appengine_1.2.5.zip

[nosetests]
recipe = zc.recipe.egg
eggs =
    ${demo:packages}
    NoseGAE
    WebTest
    coverage
    nose

[python]
recipe = zc.recipe.egg
eggs = demo
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
interpreter = python
scripts = python
