[buildout]
download-cache = ../tmp/download-cache
develop = . src/thinkfar.gae
parts = demo nosetests

[demo]
recipe = rod.recipe.appengine
zip-packages = False
exclude = tests
use_setuptools_pkg_resources = True
packages =
    thinkfar.gae
    repoze.bfg
    repoze.lru
    venusian
    translationstring
    zope.configuration
    zope.schema
    zope.deprecation
    zope.i18nmessageid
    simplejson
    paste
    beaker
    chameleon
    zope.component
    zope.event
    zope.interface
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.7.zip

[nosetests]
recipe = zc.recipe.egg
eggs =
    ${demo:packages}
    NoseGAE
    WebTest
    coverage
    nose
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
interpreter = python
