[buildout]
extensions =
	mr.developer
	buildout.dumppickedversions
sources = sources
auto-checkout = thinkfar

# Define versions for installed packages.
# extends = versions.cfg
versions = versions
# Enable this to save all picked versions in the versions.cfg file.
dump-picked-versions-file = versions.cfg

download-cache = ../tmp/download-cache

parts =
    gae_sdk
    gae_tools
    app_lib
    symlink_src
    nosetests

# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

# Unzip eggs automatically, if needed.
unzip = true

# Keep internal stuff in a subdirectory.
# Buildout bug: it doesn't honor custom egg dir this in parts/buildout/site.py
# Until it is fixed we need to use the standard eggs dir.
# eggs-directory = var/eggs
develop-eggs-directory = var/develop-eggs
parts-directory = var/parts

[sources]
thinkfar = git git@github.com:alexamici/thinkfar.git

[versions]
pyramid = 1.1
ipython = 0.10

[gae_sdk]
# Dowloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.3.zip

[gae_tools]
# Installs appcfg, bulkload_client, bulkloader, dev_appserver, remote_api_shell
# and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
# Add these paths to sys.path in the generated scripts.
extra-paths =
    app
    app/lib
    app/lib/dist

[extjs]
recipe = hexagonit.recipe.download
url = http://downloads.sencha.com/extjs/ext-3.3.1.zip
strip-top-level-dir = true
ignore-existing = true

[app_lib]
# Sets the library dependencies for the app.
recipe = appfy.recipe.gae:app_lib
lib-directory = app/lib/dist
use-zipimport = false

# Define the packages to download. Only tipfy is included, but you can add
# others or uncomment the extra lines to add those common packages.
eggs =
    ipython
    pyramid

# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.so
    */test
    */tests
    */tests.py)
    */testsuite
    */django
    */sqlalchemy
    */_zope_interface_coptimizations.py
    */_zope_i18nmessageid_message.py
    */_speedups.py

# Don't install these packages or modules.
ignore-packages =
    distribute
    setuptools
    easy_install
    site
    ssl
#    pkg_resources

[symlink_src]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds =
    mkdir -p ./app/thinkfar
    lndir ../../src/thinkfar/thinkfar ./app/thinkfar

[nosetests]
recipe = zc.recipe.egg
eggs =
    ${app_lib:eggs}
    NoseGAE
    WebTest
    coverage
    nose
extra-paths =
    ${buildout:directory}/var/parts/google_appengine
    ${buildout:directory}/var/parts/google_appengine/lib/antlr3
    ${buildout:directory}/var/parts/google_appengine/lib/yaml/lib
interpreter = python

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python

