[versions]
Chameleon = 2.4.6
Mako = 0.4.2
MarkupSafe = 0.15
NoseGAE = 0.1.9
Paste = 1.7.5.1
WebTest = 1.3.1
appfy.recipe.gae = 0.9.3
collective.recipe.cmd = 0.5
coverage = 3.5.1
distribute = 0.6.21
mr.developer = 1.19
nose = 1.1.2
venusian = 1.0a1
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zope.component = 3.11.0
zope.interface = 3.8.0

#Required by:
#pyramid 1.1
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0

#Required by:
#pyramid 1.1
PasteScript = 1.7.4.2

#Required by:
#WebTest 1.3.1
WebOb = 1.1.1

#Required by:
#mr.developer 1.19
argparse = 1.2.1

#Required by:
#mr.developer 1.19
elementtree = 1.2.7-20070827-preview

#Required by:
#Chameleon 2.4.6
ordereddict = 1.1

#Required by:
#pyramid 1.1
repoze.lru = 0.4

#Required by:
#pyramid 1.1
simplejson = 2.2.1

#Required by:
#pyramid 1.1
translationstring = 0.4

#Required by:
#Chameleon 2.4.6
unittest2 = 0.5.1

#Required by:
#mr.developer 1.19
zc.buildout = 1.5.2

#Required by:
#pyramid 1.1
zope.configuration = 3.7.4

#Required by:
#pyramid 1.1
zope.deprecation = 3.5.0

#Required by:
#zope.schema 3.8.1
#zope.component 3.11.0
zope.event = 3.5.1

#Required by:
#zope.configuration 3.7.4
zope.i18nmessageid = 3.6.1

#Required by:
#zope.configuration 3.7.4
zope.schema = 3.8.1
